# RobotIR

./: settings.gradle
Sanbot_IR/: Sanbot_IR.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzncc/kevin/robot_ir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzncc/kevin/frareddemo/: CameraSDK.java
app/src/main/java/com/hzncc/kevin/robot_ir/: App.kt  CircleSelectorActivity.kt  GLProgram.kt  GalleryActivity.kt  MainActivity.kt  MyReceiver.kt  PublicFuns.kt
app/src/main/java/com/hzncc/kevin/robot_ir/data/: IR_ImageData.kt
app/src/main/java/com/hzncc/kevin/robot_ir/hcnetsdk/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java  PlaySurfaceView.java
app/src/main/java/com/hzncc/kevin/robot_ir/jni/: CameraUtil.java  DeviceInfo.java  Device_w324_h256.java  Device_w640_h514.java  Device_w80_h60.java  HcvisionUtil.kt  LeptonStatus.java
app/src/main/java/com/hzncc/kevin/robot_ir/qi_han/: ContactInfo.java  QiHanConnectUtil.java  ShareResultBean.java
app/src/main/java/com/hzncc/kevin/robot_ir/renderers/: GLBitmapRenderer.kt  GLFrameRenderer.kt  GLRGBRenderer.kt  MyGlRenderer.java
app/src/main/java/com/hzncc/kevin/robot_ir/service/: MonitorService.kt  MyService.kt  WarningService.kt
app/src/main/java/com/hzncc/kevin/robot_ir/textures/: TextBitmap.kt  TextureBitmap.kt  TextureRGB.kt  TextureYuv.kt  Triangle.kt
app/src/main/java/com/hzncc/kevin/robot_ir/utils/: BitmapCacheUtil.kt  BitmapUtil.java  CalendarUtil.java  DataCacheUtil.kt  DefaultRationale.java  DisplayUtil.java  EGLHelper.java  FileUtil.java  GLES20BackEnv.java  GLES20BackEnv_IR.java  GLES20BackEnv_VL.java  GLES20BackVideo_IR.kt  GetAffParam.kt  GlError.java  HcvisionUtil.kt  PermissionSetting.java  Preference.kt  SDCardUtil.java  Text.java  TextResourceReader.java
app/src/main/java/com/sp/peizhun/: PeiZhunUtil.java
app/src/main/res/anim/: anim_right_buttons.xml  slide_from_right.xml  slide_to_right.xml
app/src/main/res/layout/: acitivyt_circle_selector.xml  activity_gallery.xml  activity_main.xml  alert_ip_layout.xml  gallery_list_item.xml  login.xml  per_gallery_list_item.xml
app/src/main/res/raw/: fragment_shader_shape.glsl  fragment_shader_yuv.glsl  vertex_shader_rgb.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzncc/kevin/robot_ir/: ExampleUnitTest.kt
frared/: frared.aar  (+1 more)
(+37 files in other folders)
