apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
//        config {
//            keyAlias 'hzncc'
//            keyPassword '558600'
//            storeFile file('C:/Users/Administrator/Desktop/RobotIR文件/hzncc.robot_ir.jks')
//            storePassword '558600'
//        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hzncc.kevin.robotirir"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('HCNetSDK.jar')
    implementation files('jna.jar')
    implementation files('PlayerSDK.jar')
    implementation files('AudioEngineSDK.jar')
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation files('QiHanConnect.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation project(':circleselector')
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation project(':ir_sdk')
}
